select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input{
  padding: 3px 6px;
}

.btn-group>.btn, .btn-group>.dropdown-menu, .btn-group>.popover{
  font-size: 12px;
}

.btn {
  /**text-shadow: none;
  font-size: 12px;
  padding: 3px 12px;
  border-color: #787878;
  background: url('../images/button.png') repeat-x;*/
  padding: 3px 12px;
  font-size: 12px;
  line-height: 20px;
  color: #000;
  text-shadow: none;
  border: 1px solid #b7b7b7;
  background-color: #fafafa;
  background-image: none!important;
  box-shadow: none!important;
}

.btn-group>.btn+.dropdown-toggle{
  padding-left: 4px;
  padding-right: 4px;
}

.btn.save:hover, .btn.save:focus {
  background-color: #3c64a1;
}

.btn.save {
  color: #ffffff;
  background-color: #5989d1;
  border: 1px solid #3c64a1;
}

.btn.green {
  font-size: 14px;
  line-height: 20px;
  color: #333333;
  background: #ffffff;
  border: 1px solid #9a9a9a;
}

input[readonly].Wdate ,input[disable].Wdate{
  cursor: pointer;
}

.btn, .dropdown-menu, .pagination a{
  margin-top: 0px;
  border-radius: 0!important;
}

.btn:hover, .btn:active {
  background-color: #f4e9bc;
  /**color: #000;*/
}

.dropdown-menu{
  min-width: 120px;
}