.ui_main {
	.form-horizontal {
		.controls {
			margin-left: 60px;
		}
		.control-label {
			width: auto;
		}
		.control-group{
			margin: 10px;
			margin-left: 20px;
			margin-right: 20px;
		}
	}
	.set-btn{
		padding: 4px 8px;
		padding-left: 20px;
		text-align: left;
		white-space: nowrap;
		background-color: #f8fafa;
		border-top: 1px solid #a2b0c6;
		border-bottom: 0px solid #DDD;
		border-left: 0px solid #a2b0c6;
		border-right: 0px solid #a2b0c6;
		border-radius: 0px;
		background: none;
	}
}

.ui_content{
	padding: 0px !important;

	.help-inline{
		display: block;
		padding-left: 0px;
	}
}