.nav-tabs {
  
  background-color: #3c64a1;
  height: 32px;
  overflow: hidden;
  border-bottom:0;
  float: left;

  li {

    min-width: 128px;

    a {
      display: block;
      height: 30px;
      line-height: 30px;
      padding: 0 20px;
      font-size: 15px;
      margin-right: 0px;
      color: #ffffff;
      background-color: #4d73ac;
      border-radius: 0px;
      border-top: 1px solid #2c4a74!important;
      border-right: 1px solid #2c4a74!important;
      border-left: 1px solid #2c4a74!important;
      border-left: 0px !important;
    }
  }
  
  >.active>a, >.active>a:hover, >.active>a:focus {
    background-color: #ffffff !important;
    color: #043452;
    cursor: pointer;
  }

  .remove{
    display: inline-block;
    width: 13px;
    height: 13px;
    margin-right: -10px;
    margin-left: 30px;
    line-height: normal;
    vertical-align: baseline;
    cursor: pointer;
    background: url(../images/icon.png) no-repeat -513px -15px;
  }

  >.active .remove{
    background: url(../images/icon.png) no-repeat -513px -37px;
  }

}

.tab-btn {
  position: relative;
  display: inline-block;
  vertical-align: top;
  margin-left: -32px;

  .dropdown-menu {
    left: auto;
    right: 0px;
    box-shadow: none;
    background-clip: none;
    padding: 0px;

    a {
      background-color: #ffffff;
      height: 20px;
      line-height: 20px;
      border: 0px;
    }
  }
  .dropdown-toggle {
    display: block;
    padding: 0px 8px;
    background-color: #4d73ac;
    color: #ffffff;
    height: 28px;
    line-height: 28px;
    margin-top: 2px;
    font-size: 15px;
    border: 1px solid #2c4a74;

    &:hover {
      background-color: #5989d1;
    }

    i {
      display: inline-block;
      width: 13px;
      height: 13px;
      line-height: normal;
      vertical-align: baseline;
      cursor: pointer;
      background: url(../images/icon.png) no-repeat -541px -14px;
    } 
  }

  a {
    display: block;
    padding: 0px 8px;
    background-color: #4d73ac;
    color: #ffffff;
    height: 28px;
    line-height: 28px;
    margin-top: 2px;
    font-size: 15px;
    border: 1px solid #2c4a74;
    border-left: 0px;
  }
}

.tab-pane{
  position: relative;

  .trigger{
    
    position: absolute;
    width: 5px;
    height: 50px;
    top: 50%;
    left: 0px;
    margin-top: -10px;
    opacity: 0.7;
    filter: alpha(opacity=70);
    background-image: url("../images/open.png");
    cursor: pointer;
    margin-right: 5px;

    &.close {
      background-image: url("../images/close.png");
      left: 192px;
    }
  }
}

.navbar .nav>li>a{
  margin: 16px 10px 2px 10px;
  padding: 0px;
}

.navbar .nav.pull-right{
  margin-right: 10px;
}