taskfactory.name=com.hnjz.apps.oa.dataexsys.service.thread.DataexSysTaskFactory
gctask.name=com.hnjz.apps.oa.dataexsys.service.thread.DataexSysGcTask
expansion.name=com.hnjz.apps.oa.dataexsys.pkg.model.OtherExpansion
expansionprocessor.name=com.hnjz.apps.oa.dataexsys.service.expansion.OtherExpansionProcessor
#### receiver`s match mode: 
####       1.identityFlag 1to1 match;2.identityFlag fuzzy match;3.identityDesc 1to1 match
receivermatch.mode=1
