endpoint=http://192.168.1.55:8080/cssapp/services/dataexsys
operationName=sendBaseXMLEsbWebService
#message store path
msgPath=E:/Software/2014/junit
msgFile=demo.xml
nThreads=150
loop=1
charsetName=gbk
