

jdbc.driverClassName=com.mysql.jdbc.Driver
#MySQL 开发
#jdbc.url=jdbc:mysql://rm-2ze8o3g6sk4b76c8w8o.mysql.rds.aliyuncs.com:3306/sjjh_kaifa_hnjz
#jdbc.username=root
#jdbc.password=Hnjz8888

jdbc.url=jdbc:mysql://localhost:3306/gwdataex
jdbc.username=root
jdbc.password=root
jdbc.type=MySql
hibernate.dialect=org.hibernate.dialect.MySQLDialect



#达梦
#jdbc.driverClassName=dm.jdbc.driver.DmDriver
#公有ip  DMV8
#jdbc.url=jdbc:dm://119.3.190.62:5236
#私有ip 新达梦
#jdbc.url=jdbc:dm://192.168.110.5:5236
#jdbc.username=jz_edoc
#jdbc.password=Hnjz888888
#jdbc.type=DM
#方言
#hibernate.dialect=org.hibernate.dialect.DmDialect

#sys.perperties SYSVER=0
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.10.144:3306/bthbdev2?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root
#hibernate.dialect=com.hnjz.base.dao.dialect.MySqlDialectEx

hibernate.show_sql=true
max_fetch_depth=0
