#
log4j.rootLogger=WARN,R,consoleAppender
#hibernate 打印sql参数
#log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#log4j.logger.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE
#log4j.logger.org.hibernate.engine.QueryParameters=DEBUG
#log4j.logger.org.hibernate.engine.query.HQLQueryPlan=DEBUG

log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender
#控制台输出字符编码utf8
log4j.appender.consoleAppender.Encoding=utf-8
log4j.appender.consoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern =[hnjz] %p [%d] %c{1}.%M(%L) | %m%n
log4j.appender.consoleAppender.Threshold = DEBUG
#log4j.appender.consoleAppender.ImmediateFlush = true

#文件日志输出
log4j.appender.R.DatePattern = '.'yyyy-MM-dd
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.File=/usr/local/jh.log
log4j.appender.R.File=../logs/jz_jh.log
log4j.appender.R.Threshold = INFO
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[hnjz] %p [%d] %c{1}.%M(%L) | %m%n
log4j.appender.R.MaxFileSize=20MB
log4j.appender.R.MaxBackupIndex=10

log4j.org.springframework.jdbc.core.namedparam=ERROR
log4j.logger.net.sf.ehcache=ERROR
#hibernate 默认日志级别是 TRACE 可以输出hibernatesql构建和参数信息
log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.SQL=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.springframework.security=ERROR
log4j.logger.com.hnjz=DEBUG
log4j.logger.com.hnjz.common=ERROR
log4j.logger.org.jbpm=ERROR
log4j.logger.org.springframework.web.servlet.view=ERROR

