###
### Webwork default properties (can be overridden by a webwork.properties file in the root of the classpath)
###
### This can be used to set your default locale and encoding scheme
webwork.locale=zh_CN
webwork.i18n.encoding=UTF-8
webwork.i18n.cosEncoding=GBK
webwork.multipart.parser=cos
#uses javax.servlet.context.tempdir by default
webwork.multipart.saveDir=/temp
###webwork.multipart.saveDir=/opt/temp
webwork.multipart.maxSize=99912345
### Load custom property files (does not override webwork.properties!)
#webwork.custom.properties=application,com/webwork/extension/custom
# extension for actions
webwork.action.extension=action
# use beta alternative syntax that requires %{} in most places
# to evaluate expressions for String attributes for tags
webwork.tag.altSyntax=false
### Configuration reloading
# This will cause the configuration to reload xwork.xml when it is changed
webwork.configuration.xml.reload=true
webwork.objectFactory.spring.autoWire=true
webwork.objectFactory=spring

#webwork.action.factory=webwork.action.factory.SpringActionFactory
