#timestamp
timestamp_need=false
timestamp_endpoint=http://10.0.160.53:9031/ts.tsp
timestamp_hashAlgorithm=1.3.14.3.2.26

#identity
identityVerifyServiceAppId=767adbc5-3264-45f5-a4b7-0928a8a19eec
identityVerifyServiceEndpoint=http://10.0.160.112:10318
timeout=20000
