<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	
	<handler name="dataexReqHandler" type="java:com.hnjz.apps.oa.dataexsys.service.ws.DataexReqHandler">
		<!--<parameter name="status" value="success"/>  
	-->
	</handler>
	
	<!--<service name="msgcenter" provider="java:RPC">
		<requestFlow>  
			<handler type="dataexReqHandler"/>  
		</requestFlow>
	  <parameter name="scope" value="session"/>
	  <parameter name="allowedMethods" value="*"/>
	  <parameter name="className" value="com.hnjz.apps.msgcenter.spi.impl.MsgService"/>
	</service>
	
	--><!--<service name="dataex" provider="java:RPC">
		<requestFlow>  
			<handler type="Hello"/>  
		</requestFlow>
	  <parameter name="scope" value="session"/>
	  <parameter name="allowedMethods" value="*"/>
	  <parameter name="className" value="com.hnjz.apps.oa.dataex.service.Receiver"/>
	</service>
	
	-->
	<service name="dataexsys" provider="java:RPC">
		<requestFlow>  
			<handler type="dataexReqHandler"/>  
		</requestFlow>
	  <parameter name="scope" value="session"/>
	  <parameter name="allowedMethods" value="sendBaseXMLEsbWebService reqWebService"/>
	  <parameter name="className" value="com.hnjz.apps.oa.dataexsys.service.DataexService"/>
	</service>
	<service name="synchDir" provider="java:RPC">
		<requestFlow>  
			<handler type="dataexReqHandler"/>  
		</requestFlow>
	  <parameter name="scope" value="session"/>
	  <parameter name="allowedMethods" value="*"/>
	  <parameter name="className" value="com.hnjz.apps.oa.dataexsys.service.SynchDataexDirService"/>
	</service>
	
	<handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
	<transport name="http">
		<requestFlow>
			<handler type="URLMapper"/>
		</requestFlow>
	</transport>
	
</deployment>
