<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
    <tlibversion>1.1</tlibversion>
    <jspversion>1.2</jspversion>
    <shortname>webwork</shortname>
    <uri>webwork</uri>
    <info>A tag library for processing Model-2 command results</info>
    <tag>
        <name>action</name>
        <tagclass>com.opensymphony.webwork.views.jsp.ActionTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>
            Executes an Action from within the context of a taglib.
            The body of the tag is used to display the results of
            the action invocation.
        </info>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>namespace</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>executeResult</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>include</name>
        <tagclass>com.opensymphony.webwork.views.jsp.IncludeTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Used to include another page or action.</info>
        <attribute>
            <name>page</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>bean</name>
        <tagclass>com.opensymphony.webwork.views.jsp.BeanTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>
            Create a JavaBean and instantiate its properties. It
            is then placed in the ActionContext for later use.
        </info>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>set</name>
        <tagclass>com.opensymphony.webwork.views.jsp.SetTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>
            Sets the value of an object in the VS to a scope
            (page, stack, application, session). If the value
            is not given, the top of the stack is used. If the
            scope is not given, the default scope of "webwork"
            is used.
        </info>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>property</name>
        <tagclass>com.opensymphony.webwork.views.jsp.PropertyTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>
            Used to get the value of a result attribute.
            If the value isn't given, the top of the stack will
            be returned.
        </info>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>default</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>escape</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>param</name>
        <tagclass>com.opensymphony.webwork.views.jsp.ParamTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>
            Sets a parent tag's parameter.
        </info>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>if</name>
        <tagclass>com.opensymphony.webwork.views.jsp.IfTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Evaluates a boolean expression</info>
        <attribute>
            <name>test</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>elseIf</name>
        <tagclass>com.opensymphony.webwork.views.jsp.ElseIfTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Evaluates a boolean expression</info>
        <attribute>
            <name>test</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <!-- 2.0 version of elseif -->
    <tag>
        <name>elseif</name>
        <tagclass>com.opensymphony.webwork.views.jsp.ElseIfTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Evaluates a boolean expression</info>
        <attribute>
            <name>test</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>else</name>
        <tagclass>com.opensymphony.webwork.views.jsp.ElseTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Evaluates a boolean expression</info>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>iterator</name>
        <tagclass>com.opensymphony.webwork.views.jsp.IteratorTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Iterates over a collection</info>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>status</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
	<!-- None UI Tags -->
	<tag>
        <name>plugin</name>
        <tagclass>com.hnjz.webbase.tags.PluginTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>Create a reference of a Plug Component. It
            is then placed in the ActionContext for later use.</info>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>key</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
         
    </tag> 
    <!--  Custom Tags  -->
	<tag>
        <name>select</name>
        <tagclass>com.hnjz.webbase.tags.SelectTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>An HTML Select UI widget</info>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>list</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>listKey</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>listValue</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>hint</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>attributes</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>        
    </tag> 
    <tag>
        <name>checkbox</name>
        <tagclass>com.hnjz.webbase.tags.CheckBoxTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>An HTML Select UI widget</info>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>list</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>listKey</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>listValue</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>cols</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
         <attribute>
            <name>exclude</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>attributes</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>        
    </tag> 
    <tag>
        <name>panelCheck</name>
        <tagclass>com.hnjz.webbase.tags.PanelCheckTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>An HTML Select UI widget</info>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
         <attribute>
            <name>exclude</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>list</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>listKey</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>listValue</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>cols</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>attributes</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag> 
    
    <tag>
	    <name>button</name>
	    <tagclass>com.hnjz.webbase.tags.ButtonTag</tagclass>
	    <bodycontent>JSP</bodycontent>
	    <attribute>
		    <name>name</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
		    <name>funcode</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
		    <name>caption</name>
		    <required>false</required>
		    <rtexprvalue>false</rtexprvalue>
	    </attribute>	    
	    <attribute>
		    <name>visible</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
		    <name>style</name>
		    <required>false</required>
		    <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
		    <name>css</name>
		    <required>false</required>
		    <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
		    <name>onclick</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
		    <name>type</name>
		    <required>false</required>
		    <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
		    <name>attributes</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
	    </attribute>
	     <attribute>
		    <name>title</name>
		    <required>false</required>
		    <rtexprvalue>false</rtexprvalue>
	    </attribute>
   </tag>
    <tag>
	    <name>link</name>
	    <tagclass>com.hnjz.webbase.tags.LinkTag</tagclass>
	    <bodycontent>JSP</bodycontent>
	    <attribute>
		    <name>name</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
		    <name>funcode</name>
		    <required>false</required>
		    <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
		    <name>href</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
		    <name>caption</name>
		    <required>false</required>
		    <rtexprvalue>false</rtexprvalue>
	    </attribute>	   
	    <attribute>
		    <name>style</name>
		    <required>false</required>
		    <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
		    <name>css</name>
		    <required>false</required>
		    <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
		    <name>onclick</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
		    <name>attributes</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
		    <name>visible</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
	    </attribute>
	     <attribute>
		    <name>title</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
	    </attribute>
	     <attribute>
		    <name>rel</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
	    </attribute>
	     <attribute>
		    <name>target</name>
		    <required>false</required>
		    <rtexprvalue>true</rtexprvalue>
	    </attribute>
   </tag>
   <tag>
        <name>dropdown</name>
        <tagclass>com.hnjz.webbase.tags.DropDownSelectTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>An HTML Select UI widget</info>
        <attribute>
            <name>caption</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>list</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>listKey</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onclick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>attributes</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
		    <name>funcode</name>
		    <required>false</required>
		    <rtexprvalue>false</rtexprvalue>
	    </attribute>                
    </tag> 
   <!-- 权限控制内容是否显示标签 -->
   <tag>
	    <name>pc</name>
	    <tagclass>com.hnjz.webbase.tags.PrivilegeContainerTag</tagclass>
	    <bodycontent>JSP</bodycontent>
	    <attribute>
		    <name>funcode</name>
		    <required>false</required>
		    <rtexprvalue>false</rtexprvalue>
	    </attribute>	     
   </tag>
</taglib>