.tab-content{
  border: 1px solid #2c4a74;
  border-top: none;
  position: relative;
  clear: both;
  background-color: #ffffff;
}

.nav-tabs li:first-child a {
  border-left: 1px solid #2c4a74!important;
}

.nav-tabs li a:hover, .nav-tabs li a:focus{
  background-color: #5989d1;
}