/***
Page sidebar
***/

.page-sidebar{
  background-color: #ffffff;
}

ul.sidebar-tags a {
  color: #555;
  font-size:12px;
  background:#f7f7f7;
}

ul.sidebar-tags a:hover,
ul.sidebar-tags a:hover i {
  color:#fff;
  background: #555;
  text-decoration:none;
  -webkit-transition:all 0.3s ease-in-out;
  -moz-transition:all 0.3s ease-in-out;
  -o-transition:all 0.3s ease-in-out;
  transition:all 0.3s ease-in-out;
}

ul.sidebar-tags a i {
  color:#777;
}